<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Profile Embed</title>
  <style>
    /* Simple styling for Instagram-like profile display */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #fafafa;
    }
    .instagram-profile {
      border: 1px solid #dbdbdb;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
      background-color: #fff;
      text-align: center;
    }
    .profile-pic {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #dbdbdb;
      object-fit: cover;
    }
    .username {
      font-weight: bold;
      color: #262626;
      margin-top: 10px;
      font-size: 16px;
    }
    .follow-button {
      display: inline-block;
      margin-top: 15px;
      padding: 8px 20px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: #0095f6;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    .follow-button:hover {
      background-color: #007ac1;
    }
  </style>
</head>
<body>

<div class="instagram-profile">
  <img src="https://via.placeholder.com/80" alt="Profile Picture" class="profile-pic">
  <div class="username">@yourusername</div>
  <a href="https://www.instagram.com/itsme_zeddy/" class="follow-button" target="_blank">Follow</a>
</div>

</body>
</html>
